
- `DEBUG_STATUS=True`: Sets the debug mode for the Django application. Use `True` for development and `False` for production.
- `DB_ENGINE=django.db.backends.postgresql`: Specifies the database engine to use for the project (PostgreSQL in this case).
- `DB_NAME=postgres`: The name of the database to be used.
- `POSTGRES_USER=postgres`: The username for accessing the PostgreSQL database.
- `POSTGRES_PASSWORD=postgres`: The password for the PostgreSQL user.
- `DB_HOST=db`: The database host address.
- `DB_PORT=5432`: The port number to use for connecting to the database.
- `AWS_ACCESS_KEY_ID='A3rwFY30WmsQHq8x'`: The access key ID for the AWS S3-compatible storage service (Minio in this case).
- `AWS_SECRET_ACCESS_KEY='pR9L89Hvpi6VfZpc3ftSBh6VLOJiJBnB'`: The secret access key for the AWS S3-compatible storage service.
- `AWS_STORAGE_BUCKET_NAME='tests'`: The name of the bucket to be used for storing uploaded files.
- `AWS_S3_ENDPOINT_URL='http://minio:9000/'`: The endpoint URL for the AWS S3-compatible storage service.
- `MINIO_ROOT_USER=admin`: The username for accessing the Minio service.
- `MINIO_ROOT_PASSWORD=admin123`: The password for the Minio user.
- `ENV_SECRET_KEY=7r7w5%g^&s2ff^g0#q+buhsicw@t2#48t41tv5v2%raeo5hh^)`: The secret key for the Django application. Generate a new, unique key for your project.
- 'MINIO_PORT=9000': Port number for connecting to the Minio service.
- 'MINIO_CONSOLE_PORT=9090': Port number for accessing the Minio console.
- 'NGINX_PORT=80': Port number on which the NGINX web server will be running, listening for incoming requests.
